;comments in the configFile starts with a semi colon ";"
; Also note that user must not change the variable names.

[source]

# Video capturing source
video = SparkoCam Virtual Webcam

# Audio capturing source
audio = Microphone (High Definition Aud

[config]

# Input video size
videoResolution = 1280x720

# Input video frame rate
videoFramerate = 30

# folder to dump the captured data
outputFolder = D:\study\ExamCracker\clientSideApp\capturing

# option to set log level, valid values are: verbose, quiet, debug, error
loglevel = quiet

# client id (value is 1)
clientId = wg==

